<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Equinox Festival</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link rel="icon" 
		type="image/png" 
    	href="images/favicon.png">

	<!-- Font -->
	
	<link href="css/ionicons.css" rel="stylesheet">
		
	<link href="css/styles.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area-wrapper" style="background-image:url(images/colt.jpg);">
		<div class="main-area center-text" >
			
			<div class="display-table">
				<div class="display-table-cell">
					
					<h1 class="title"><b>En construction</b></h1>
					<p class="desc font-white">Le Sound of Spring devient l'Equinox ! Rendez-vous les 21 et 22 mars pour deux soirées de concerts. <br>
						Notre site est actuellement en construction. En attendant, n'hésitez pas à nous contacter !</p>
					
					<div id="normal-countdown" data-date="2019/03/21 19:00:00"></div>
					
					<a class="contact-btn" href="mailto:contact@equinox-festival.fr"><b>Contact</b></a>
					<ul class="social-btn">
						<li><a href="https://www.facebook.com/equinoxfestivalgrenoble/"><i class="ion-social-facebook"></i></a></li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	
	
	<!-- SCIPTS -->
	
	<script src="js/jquery-3.1.1.min.js"></script>
	
	<script src="js/jquery.countdown.min.js"></script>
	
	<script src="js/scripts.js"></script>
	
</body>
</html>